<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/addAtr.png</file>
        <file>icons/apptree.png</file>
        <file>icons/closeDoc.png</file>
        <file>icons/config.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/delete.png</file>
        <file>icons/editor.png</file>
        <file>icons/editor_activated.png</file>
        <file>icons/exit.png</file>
        <file>icons/find.png</file>
        <file>icons/last_session.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/open-book_icon-icons.com_70021.png</file>
        <file>icons/openFile.png</file>
        <file>icons/paste.png</file>
        <file>icons/save.png</file>
        <file>icons/saveAs.png</file>
        <file>icons/session.png</file>
        <file>icons/start_page_1.png</file>
        <file>icons/start_page_2.png</file>
        <file>icons/start_page_activated_1.png</file>
        <file>icons/unvisibility.png</file>
        <file>icons/view.png</file>
        <file>icons/visibility.png</file>
        <file>icons/apptree_1.png</file>
        <file>icons/tableshowhide.png</file>
        <file>icons/dividerVertical.png</file>
        <file>icons/dividerHorizontal.png</file>
        <file>icons/hideBottom.png</file>
        <file>icons/hideLeft.png</file>
        <file>icons/hideRight.png</file>
        <file>icons/hideTop.png</file>
        <file>icons/tableshowhideView.png</file>
        <file>icons/tree/nodeClose.png</file>
        <file>icons/tree/nodeOpen.png</file>
        <file>icons/tree/sheetOff.png</file>
        <file>icons/tree/sheetOn.png</file>
        <file>icons/tree/stylesheet-branch-more.png</file>
        <file>icons/tree/stylesheet-vline.png</file>
        <file>icons/tree/stylesheet-branch-end.png</file>
        <file>icons/closeDocHover.png</file>
    </qresource>
</RCC>
