<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sidebar</class>
 <widget class="QWidget" name="Sidebar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="m_listWidget"/>
   </item>
   <item>
    <widget class="QListView" name="m_listView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::CurrentChanged</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
  </layout>
  <action name="m_actionCopyPath">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Скопировать полный путь</string>
   </property>
  </action>
  <action name="m_actionCopyNameFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Скоприовать имя файла</string>
   </property>
  </action>
  <action name="m_actionSaveFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить  &quot;имя файла&quot;</string>
   </property>
  </action>
  <action name="m_actionSaveFileAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сохранить &quot;имя файла&quot; как...</string>
   </property>
  </action>
  <action name="m_actionSaveAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сохранить всё</string>
   </property>
  </action>
  <action name="m_actionReloadeFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Перзагрузить &quot;файл&quot;</string>
   </property>
  </action>
  <action name="m_actionCloseFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Закрыть &quot;файл&quot;</string>
   </property>
  </action>
  <action name="m_actionCloseAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Закрыть всё</string>
   </property>
   <property name="toolTip">
    <string>Закрыть всё</string>
   </property>
  </action>
  <action name="m_actionCloseAllBesidesCurrent">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Закрыть всё, кроме &quot;имя файла&quot;</string>
   </property>
  </action>
  <action name="m_actionVisionInExplorer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Показать в проводнике</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
